worker_processes  1;


error_log stderr warn;
pid        /opt/nginx/nginx.pid;

events {
    worker_connections  1024;
}


http {

    server_tokens off;
    more_clear_headers 'Server: ';
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=31536000" always;
    client_body_buffer_size  1K;
    client_header_buffer_size 1k;
    client_max_body_size 1k;
    large_client_header_buffers 2 1k;
    client_body_timeout   10;
    client_header_timeout 10;
    keepalive_timeout     5;
    send_timeout          10;

    #
    # These lines do not should be deleted if the nginx process ;
    # is runned by another user which is not "root"     ;
    #
    proxy_temp_path /opt/nginx/proxy_temp;
    client_body_temp_path /opt/nginx/client_temp;
    fastcgi_temp_path /opt/nginx/fastcgi_temp;
    uwsgi_temp_path /opt/nginx/uwsgi_temp;
    scgi_temp_path /opt/nginx/scgi_temp;
    #########;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    #tcp_nopush     on;

   #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

