server {
    listen       8081;
    server_name  localhost;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   400 401 403 404  /40x.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    location /nginx_status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
	    allow 10.1.0.0/16;
	    allow 10.0.0.0/13;
	    allow 10.112.0.0/13;
        deny all;
    }
}